## These keywords need to be added manually (with an editor set for tabs not spaces) as the header file names don't match classes uses in the library
SmartMatrix	KEYWORD1
SmartMatrix4	KEYWORD1

## This file was automatically generated using https://github.com/r89m/arduino-keywords
PanelMappingEntry	KEYWORD1
SMLayerIndexed	KEYWORD1
begin	KEYWORD2
drawChar	KEYWORD2
drawMonoBitmap	KEYWORD2
drawPixel	KEYWORD2
drawString	KEYWORD2
enableColorCorrection	KEYWORD2
fillRefreshRow	KEYWORD2
fillScreen	KEYWORD2
frameRefreshCallback	KEYWORD2
setFont	KEYWORD2
setIndexedColor	KEYWORD2
swapBuffers	KEYWORD2
SmartMatrixHub75Calc_NT	KEYWORD1
addLayer	KEYWORD2
begin	KEYWORD2
countFPS	KEYWORD2
dmaBufferUnderrunCallback	KEYWORD2
getCalcRefreshRateDivider	KEYWORD2
getRefreshRate	KEYWORD2
getRefreshRateLoweredFlag	KEYWORD2
getScreenHeight	KEYWORD2
getScreenWidth	KEYWORD2
getdmaBufferUnderrunFlag	KEYWORD2
matrixCalculations	KEYWORD2
setBrightness	KEYWORD2
setCalcRefreshRateDivider	KEYWORD2
setMaxCalculationCpuPercentage	KEYWORD2
setRefreshRate	KEYWORD2
setRotation	KEYWORD2
rgb16::union ::	KEYWORD1
rgb16::union 	KEYWORD1
rgb48	KEYWORD1
operator=	KEYWORD2
rgb24	KEYWORD1
operator=	KEYWORD2
rgb8	KEYWORD1
operator=	KEYWORD2
rgb8::union ::	KEYWORD1
rgb16	KEYWORD1
operator=	KEYWORD2
rgb8::union 	KEYWORD1
bitmap_font	KEYWORD1
SmartMatrixHub75Calc	KEYWORD1
addLayer	KEYWORD2
begin	KEYWORD2
countFPS	KEYWORD2
dmaBufferUnderrunCallback	KEYWORD2
getRefreshRate	KEYWORD2
getRefreshRateLoweredFlag	KEYWORD2
getScreenHeight	KEYWORD2
getScreenWidth	KEYWORD2
getdmaBufferUnderrunFlag	KEYWORD2
matrixCalculations	KEYWORD2
setBrightness	KEYWORD2
setRefreshRate	KEYWORD2
setRotation	KEYWORD2
SmartMatrixHub75Calc	KEYWORD1
addLayer	KEYWORD2
begin	KEYWORD2
countFPS	KEYWORD2
dmaBufferUnderrunCallback	KEYWORD2
getRefreshRate	KEYWORD2
getRefreshRateLoweredFlag	KEYWORD2
getScreenHeight	KEYWORD2
getScreenWidth	KEYWORD2
getdmaBufferUnderrunFlag	KEYWORD2
matrixCalculations	KEYWORD2
setBrightness	KEYWORD2
setRefreshRate	KEYWORD2
setRotation	KEYWORD2
SM_Layer	KEYWORD1
begin	KEYWORD2
fillRefreshRow	KEYWORD2
frameRefreshCallback	KEYWORD2
getLayerHeight	KEYWORD2
getLayerRotation	KEYWORD2
getLayerWidth	KEYWORD2
getLocalHeight	KEYWORD2
getLocalWidth	KEYWORD2
getRequestedBrightnessShifts	KEYWORD2
isLayerChanged	KEYWORD2
setRefreshRate	KEYWORD2
setRotation	KEYWORD2
SmartMatrixApaCalc	KEYWORD1
addLayer	KEYWORD2
begin	KEYWORD2
countFPS	KEYWORD2
dmaBufferUnderrunCallback	KEYWORD2
getRefreshRate	KEYWORD2
getRefreshRateLoweredFlag	KEYWORD2
getScreenHeight	KEYWORD2
getScreenWidth	KEYWORD2
getdmaBufferUnderrunFlag	KEYWORD2
matrixCalculations	KEYWORD2
setBrightness	KEYWORD2
setRefreshRate	KEYWORD2
setRotation	KEYWORD2
setSpiClockSpeed	KEYWORD2
SMLayerBackgroundGFX	KEYWORD1
backBuffer	KEYWORD2
begin	KEYWORD2
color565	KEYWORD2
copyRefreshToDrawing	KEYWORD2
drawChar	KEYWORD2
drawCircle	KEYWORD2
drawEllipse	KEYWORD2
drawFastHLine	KEYWORD2
drawFastVLine	KEYWORD2
drawLine	KEYWORD2
drawMonoBitmap	KEYWORD2
drawPixel	KEYWORD2
drawRectangle	KEYWORD2
drawRoundRectangle	KEYWORD2
drawString	KEYWORD2
drawTriangle	KEYWORD2
enableColorCorrection	KEYWORD2
fillCircle	KEYWORD2
fillRectangle	KEYWORD2
fillRefreshRow	KEYWORD2
fillRoundRectangle	KEYWORD2
fillScreen	KEYWORD2
fillTriangle	KEYWORD2
frameRefreshCallback	KEYWORD2
getRealBackBuffer	KEYWORD2
getRequestedBrightnessShifts	KEYWORD2
isLayerChanged	KEYWORD2
isSwapPending	KEYWORD2
readPixel	KEYWORD2
setBackBuffer	KEYWORD2
setBrightness	KEYWORD2
setBrightnessShifts	KEYWORD2
setFont	KEYWORD2
setRotation	KEYWORD2
swapBuffers	KEYWORD2
SmartMatrixAPA102Refresh	KEYWORD1
begin	KEYWORD2
getNextRowBufferPtr	KEYWORD2
isRowBufferFree	KEYWORD2
recoverFromDmaUnderrun	KEYWORD2
setBrightness	KEYWORD2
setMatrixCalculationsCallback	KEYWORD2
setMatrixUnderrunCallback	KEYWORD2
setRefreshRate	KEYWORD2
setSpiClockSpeed	KEYWORD2
writeRowBuffer	KEYWORD2
SmartMatrixAPA102Refresh::frameDataStruct	KEYWORD1
[	KEYWORD2
i2s_parallel_buffer_desc_t	KEYWORD1
i2s_parallel_config_t	KEYWORD1
SmartMatrixHub75Calc	KEYWORD1
addLayer	KEYWORD2
begin	KEYWORD2
countFPS	KEYWORD2
dmaBufferUnderrunCallback	KEYWORD2
getCalcRefreshRateDivider	KEYWORD2
getRefreshRate	KEYWORD2
getRefreshRateLoweredFlag	KEYWORD2
getScreenHeight	KEYWORD2
getScreenWidth	KEYWORD2
getdmaBufferUnderrunFlag	KEYWORD2
matrixCalculations	KEYWORD2
setBrightness	KEYWORD2
setCalcRefreshRateDivider	KEYWORD2
setMaxCalculationCpuPercentage	KEYWORD2
setRefreshRate	KEYWORD2
setRotation	KEYWORD2
pwm_pin_info_struct	KEYWORD1
SMLayerBackground	KEYWORD1
backBuffer	KEYWORD2
begin	KEYWORD2
copyRefreshToDrawing	KEYWORD2
drawChar	KEYWORD2
drawCircle	KEYWORD2
drawEllipse	KEYWORD2
drawFastHLine	KEYWORD2
drawFastVLine	KEYWORD2
drawLine	KEYWORD2
drawMonoBitmap	KEYWORD2
drawPixel	KEYWORD2
drawRectangle	KEYWORD2
drawRoundRectangle	KEYWORD2
drawString	KEYWORD2
drawTriangle	KEYWORD2
enableColorCorrection	KEYWORD2
fillCircle	KEYWORD2
fillRectangle	KEYWORD2
fillRefreshRow	KEYWORD2
fillRoundRectangle	KEYWORD2
fillScreen	KEYWORD2
fillTriangle	KEYWORD2
frameRefreshCallback	KEYWORD2
getRealBackBuffer	KEYWORD2
getRequestedBrightnessShifts	KEYWORD2
isLayerChanged	KEYWORD2
isSwapPending	KEYWORD2
readPixel	KEYWORD2
setBackBuffer	KEYWORD2
setBrightness	KEYWORD2
setBrightnessShifts	KEYWORD2
setFont	KEYWORD2
swapBuffers	KEYWORD2
SmartMatrixHub75Refresh	KEYWORD1
begin	KEYWORD2
getLsbMsbTransitionBit	KEYWORD2
getNextFrameBufferPtr	KEYWORD2
getRefreshRate	KEYWORD2
isFrameBufferFree	KEYWORD2
markRefreshComplete	KEYWORD2
recoverFromDmaUnderrun	KEYWORD2
setBrightness	KEYWORD2
setMatrixCalculationsCallback	KEYWORD2
setRefreshRate	KEYWORD2
writeFrameBuffer	KEYWORD2
SmartMatrixHub75Refresh::rowDataStruct	KEYWORD1
SmartMatrixHub75Refresh::rowBitStruct	KEYWORD1
SmartMatrixHub75Refresh::frameStruct	KEYWORD1
SmartMatrixRefreshT4::flexPinConfigStruct	KEYWORD1
SmartMatrixRefreshT4	KEYWORD1
begin	KEYWORD2
getFlexPinConfig	KEYWORD2
getNextRowBufferPtr	KEYWORD2
isRowBufferFree	KEYWORD2
recoverFromDmaUnderrun	KEYWORD2
setBrightness	KEYWORD2
setMatrixCalculationsCallback	KEYWORD2
setMatrixUnderrunCallback	KEYWORD2
setRefreshRate	KEYWORD2
setRowAddress	KEYWORD2
writeRowBuffer	KEYWORD2
SmartMatrixRefreshT4::flexPinConfigStruct::union 	KEYWORD1
SmartMatrixRefreshT4::rowDataStruct	KEYWORD1
SmartMatrixRefreshT4::timerpair	KEYWORD1
SmartMatrixRefreshT4::rowBitStruct	KEYWORD1
CircularBuffer_SM	KEYWORD1
SMLayerScrolling	KEYWORD1
begin	KEYWORD2
enableColorCorrection	KEYWORD2
fillRefreshRow	KEYWORD2
frameRefreshCallback	KEYWORD2
getStatus	KEYWORD2
setColor	KEYWORD2
setFont	KEYWORD2
setMode	KEYWORD2
setOffsetFromTop	KEYWORD2
setRefreshRate	KEYWORD2
setSpeed	KEYWORD2
setStartOffsetFromLeft	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
update	KEYWORD2
SmartMatrixHub75Refresh_NT	KEYWORD1
begin	KEYWORD2
getLsbMsbTransitionBit	KEYWORD2
getNextFrameBufferPtr	KEYWORD2
getRefreshRate	KEYWORD2
isFrameBufferFree	KEYWORD2
markRefreshComplete	KEYWORD2
recoverFromDmaUnderrun	KEYWORD2
setBrightness	KEYWORD2
setMatrixCalculationsCallback	KEYWORD2
setRefreshRate	KEYWORD2
writeFrameBuffer	KEYWORD2
SmartMatrixHub75Refresh::gpiopair	KEYWORD1
SmartMatrixHub75Refresh::rowDataStruct	KEYWORD1
SmartMatrixHub75Refresh::rowBitStruct	KEYWORD1
SmartMatrixHub75Refresh::addresspair	KEYWORD1
SmartMatrixHub75Refresh	KEYWORD1
begin	KEYWORD2
getNextRowBufferPtr	KEYWORD2
isRowBufferFree	KEYWORD2
recoverFromDmaUnderrun	KEYWORD2
setBrightness	KEYWORD2
setMatrixCalculationsCallback	KEYWORD2
setMatrixUnderrunCallback	KEYWORD2
setRefreshRate	KEYWORD2
writeRowBuffer	KEYWORD2
SmartMatrixHub75Refresh::timerpair	KEYWORD1
SMLayerGFXMono	KEYWORD1
begin	KEYWORD2
color565	KEYWORD2
drawChar	KEYWORD2
drawMonoBitmap	KEYWORD2
drawPixel	KEYWORD2
drawString	KEYWORD2
enableColorCorrection	KEYWORD2
fillRefreshRow	KEYWORD2
fillScreen	KEYWORD2
frameRefreshCallback	KEYWORD2
getDimensionsOfPrintedString	KEYWORD2
getStatus	KEYWORD2
resizeLayer	KEYWORD2
setColor	KEYWORD2
setFont	KEYWORD2
setIndexedColor	KEYWORD2
setMode	KEYWORD2
setOffsetFromTop	KEYWORD2
setRotation	KEYWORD2
setSpeed	KEYWORD2
setStartOffsetFromLeft	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
swapBuffers	KEYWORD2
update	KEYWORD2
